# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

CMakeFiles/my_sfml_app.dir/main.cpp.o
 /home/gabriel/projects/battleCard/main.cpp
 /usr/include/stdc-predef.h

my_sfml_app
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXcursor.so.1
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXfixes.so.3
 /usr/lib/libXi.so.6
 /usr/lib/libXrandr.so.2
 /usr/lib/libXrender.so.1
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbz2.so.1.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcap.so.2
 /usr/lib/libfreetype.so.6
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libpng16.so.16
 /usr/lib/libsfml-graphics.so.3.0.2
 /usr/lib/libsfml-system.so.3.0.2
 /usr/lib/libsfml-window.so.3.0.2
 /usr/lib/libudev.so.1
 /usr/lib/libxcb.so.1
 /usr/lib/libz.so.1
 /home/gabriel/projects/battleCard/build/CMakeFiles/my_sfml_app.dir/main.cpp.o

